<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>台南民宿</title>
<META NAME="Title" CONTENT="台南民宿">
<META NAME="description" CONTENT="台南民宿、台南住宿、花園夜市、台南美食、台南汽車旅館、台南飯店、台南旅遊、台南通">
<META NAME="keywords"    CONTENT="台南民宿、台南住宿、台南汽車旅館、花園夜市、台南飯店、台南美食、台南小吃、台南旅遊、台南通">
<META NAME="Robots" content="INDEX,FOLLOW">
<META NAME="version" content="1.0">
<style type="text/css">
<!--
.style1 {	font-size: x-large;
	color: #3333FF;
	font-family: "微軟正黑體";
}
.style11 {
	color: #FF0000;
	font-family: "標楷體";
}
.style12 {font-family: "標楷體"}
.style14 {font-size: xx-large}
.style15 {font-size: large}
.style16 {color: #009900}
.style17 {font-size: large; color: #009900; }
.style18 {color: #FF00FF}
a:link {
	text-decoration: none;
	color: #3366FF;
}
a:visited {
	text-decoration: none;
	color: #339900;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF6633;
}
.style19 {
	font-size: x-large;
	color: #0033CC;
	font-family: "標楷體";
}
.style20 {
	color: #6633CC;
	font-size: x-large;
}
.style21 {color: #FF3300}
.style22 {color: #CC33CC}
.style23 {color: #CC00FF}
.style24 {font-size: large; color: #FF00FF; }
-->
</style>
</head>
<body>
<p align="center" class="style2 style15 style12"><strong><img src="tem.jpg" width="1000" height="200" lowsrc="tem.jpg"></strong></p>
<p align="center" class="style2 style15 style12"><strong><span class="style1"><strong><a href="index.htm">台南成大非民宿*台南通*首頁</a> /<a href="Untitled-2.htm">房價房型</a>/<a href="Untitled-3.htm" target="_blank"> 訂房<strong><strong>須知</strong></strong></a><strong><strong> / <a href="Untitled-4.htm" target="_blank">交通導引</a> / <a href="http://album.blog.yam.com/yha423">部落格相簿</a> / <a href="https://login.yahoo.com/config/login?.intl=tw&.pd=c%3d7pP3Kh2p2e4XklntZWWfDLAC8w--&.done=https://tw.login.yahoo.com/cgi-bin/kcookie.cgi/blog/http%3a//tw.myblog.yahoo.com/flower_together/gbpost" target="_blank">留言板</a> </strong> <span class="style11"> 訂房電話 0913899259</span></strong></strong></span></strong></p>
<hr>
<p align="center" class="style2 style12 style14">&nbsp;</p>
<p align="center" class="style14">&nbsp;</p>
<p align="center" class="style15 style16">你也許...錯過了<span class="style18"> 美人樹</span> 多情的邀約
<p align="center" class="style17">也對 <span class="style18">黃花風鈴</span> 溫柔的耳邊呢喃無動於衷
<p align="center" class="style17">或許.... 你也曾經無視於熱情的<span class="style18"> 木棉</span> 之青睞
<p align="center" class="style17">更甚的是.... 你還曾經漠然的對待深情的<span class="style18"> 阿勃勒
</span>
<p align="center" class="style17">又屢次拒絕 <span class="style18">小葉欖仁 </span>的求婚
<p align="center" class="style17">連為你努力開花結果的 <span class="style18">欒樹</span> 你都無暇一顧
<p align="center" class="style17 style21">這次 你還定意錯過嗎?
<p align="center" class="style17">來到府城住在 台南成大的非民宿*台南通*
<p align="center" class="style17">打開窗戶 , 你會看見府城為了歡迎你,用繽紛的花樹為你籌設了一場浪漫的. 不散的.<span class="style22"> 花之筵席, 從春天到冬季,從年初到歲末
</span>
<p align="center" class="style17"><span class="style23">每 一棵開花的樹</span> 像接力賽一樣努力的為你綻放
<p align="center" class="style17">你微醺也好,你酣醉也罷
<p align="center" class="style17">總能讓你的人生旅途中有一個美麗的驚喜與邂逅
<p align="center" class="style17">來府城賞花訪古或品嚐美食, 何妨 放慢你的 腳步 , 到台南成大的非民宿*台南通*住一宿
<p align="center" class="style24">東豐路 浪漫的美景與各國美食,將會讓你的心靈與肉體都得到極大的滿足
<p align="center" class="style17">台南成大的非民宿*台南通* 為您準備了有四人套房和雙人套房,不論您是個人出差或偕同親密的友人一起探訪府城,都能提供您最實惠的住宿品質 </p>
<p align="center" class="style17">&nbsp;</p>
<p align="center" class="style17"> <span class="style20">台南成大的非民宿*台南通*</span> <span class="style19">台南市東豐路423號  訂房電話 0913-899-259 </span></p>
<div align="center">
<script language="javascript" src="http://toolkit.url.com.tw/counter/setcounter.php?sid=30829"></script>

</div>
 
</body>
</html>
