<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>台南民宿房價房型</title>
<META NAME="description" CONTENT="台南民宿、台南住宿、花園夜市、台南美食、台南汽車旅館、台南飯店、台南旅遊">
<META NAME="keywords"    CONTENT="台南民宿、台南住宿、台南汽車旅館、花園夜市、台南飯店、台南美食、台南小吃、台南旅遊">
<style type="text/css">
<!--
.style1 {
	font-size: x-large;
	color: #3333FF;
	font-family: "微軟正黑體";
}
.style11 {
	color: #FF0000;
	font-family: "標楷體";
}
.style2 {	font-size: xx-large;
	color: #CC3333;
}
.style12 {
	color: #006600;
	font-family: "標楷體";
}
.style13 {
	font-size: large;
	color: #0033FF;
}
.style27 {
	font-size: large;
	color: #FF3300;
}
a:link {
	color: #3366FF;
	text-decoration: none;
}
a:visited {
	color: #339900;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: underline;
}
a:active {
	color: #FF6633;
	text-decoration: none;
}
.style29 {font-size: x-large; color: #0033FF; }
.style30 {font-size: large}
-->
</style>
</head>
<body>
<p align="center" class="style2 style15 style12"><strong><img src="IMGP1838.JPG" width="1000" height="200"></strong></p>
<p align="center" class="style2 style15 style12"><strong><span class="style1"><strong><a href="index.htm" target="_blank">台南成大非民宿*台南通*首頁 </a>/ <a href="Untitled-2.htm">房價房型</a> / <a href="Untitled-3.htm">訂房須知</a> / <a href="Untitled-4.htm">交通導引</a> / <a href="http://album.blog.yam.com/yha423" target="_blank">部落格相簿 </a>/ <a href="https://login.yahoo.com/config/login?.intl=tw&.pd=c=7pP3Kh2p2e4XklntZWWfDLAC8w--&.done=https://tw.login.yahoo.com/cgi-bin/kcookie.cgi/blog/http://tw.myblog.yahoo.com/flower_together/gbpost" target="_blank">留言板</a> </strong> <span class="style11"> 訂房電話 0913899259</span></span></strong></p>
<hr>
<p align="center">&nbsp;</p>
<p align="center" class="style2 style15 style12"><img src="RIMG0196.JPG" width="400" height="200"><img src="RIMG0254.JPG" width="400" height="200"/></p>
<p align="center" class="style13">台南成大非民宿*台南通* 3A四人套房 原價6000元 平日住宿 1800元 假日住宿 2600元 </p>
<hr>
<p align="center"><img src="3B_1.jpg" width="400" height="200"/> <img src="3B_2.jpg" width="400" height="200"/></p>
<p align="center" class="style13">台南成大非民宿*台南通* 雙人套房 3B 原價2600元 平日住宿 1000元 假日住宿 1300元 </p>
<hr>
<p align="center"> <img src="3C_1.jpg" height="200"/> <img src="3C_2.jpg" height="200"/> <img src="3C_3.jpg" height="200"/> <img src="3C_4.jpg" height="200"/></p>
<p align="center" class="style13">台南成大非民宿*台南通* 3C四人套房 原價4000元 平日住宿 1400元 假日住宿 2000元  </p>
<hr>
<p align="center"> <img src="3D_1.jpg" width="400" height="200"/> <img src="3D_2.jpg" width="400" height="200"/></p>
<p align="center" class="style13">台南成大非民宿*台南通* 3D四人套房 原價4000元 平日住宿 1400元 假日住宿 1800元  </p>
<hr>
<p align="center"> <img src="flower_together-img600x450-120447880041-9.jpg" width="400" height="200"/> <img src="2a3.jpg" width="400" height="200"/></p>
<p align="center" class="style13">台南成大非民宿*台南通* 2A四人套房 原價6000元 平日住宿 1800元 假日住宿 2600元  </p>
<hr>
<p align="center"><img src="2B_1.jpg" height="200"/> <img src="2B_2.jpg" height="200"/></p>
<p align="center"><span class="style13">台南成大非民宿*台南通* 標準雙人套房 2B 原價2000元 平日住宿 800元 假日住宿 1000元 </span></p>
<hr>
<p align="center"><img src="3e2.jpg" height="200"/> <img src="2E_2.jpg" height="200"/></p>
<p align="center"><span class="style13">台南成大非民宿*台南通* 標準雙人套房 2E 原價2400元 平日住宿 900元 假日住宿 1100元 </span></p>
<hr>
<p align="center"><img src="flower_together-img600x450-1221300612137128_n2d2-3.jpg" width="250" height="200"/> <img src="IMGP2082.jpg" width="250" height="200"/></p>
<p align="center"><span class="style13">台南成大非民宿*台南通* 單人套房 2D ,2F 原價2000元 平日住宿 700元 假日住宿 900元 </span></p>
<p align="center">*更多照片請參考部落格相簿^^: <a href="http://album.blog.yam.com/yha423" target="_blank">>>點我<<</a> </p>
<p align="center">*平日定義: (週日-週四) </p>
<p align="center">*假日定義: (週五,週六,連續假日前一晚,連續假日期間) </p>
<p align="center" class="style27">台南通地址:台南市東豐路423號 訂房電話: 0913899259</p>
</body>
</html>
