<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>台南民宿訂房</title>
<META NAME="description" CONTENT="台南民宿、台南住宿、花園夜市、台南美食、台南汽車旅館、台南飯店、台南旅遊">
<META NAME="keywords"    CONTENT="台南民宿、台南住宿、台南汽車旅館、花園夜市、台南飯店、台南美食、台南小吃、台南旅遊">
<style type="text/css">
<!--
.style1 {	font-size: x-large;
	color: #3333FF;
	font-family: "微軟正黑體";
}
.style11 {color: #FF0000}
.style12 {font-size: large}
.style13 {color: #339900}
.style14 {font-size: large; color: #339900; }
a:link {
	color: #3366FF;
	text-decoration: none;
}
a:visited {
	color: #339900;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: underline;
}
a:active {
	color: #FF6633;
	text-decoration: none;
}
.style17 {font-size: large; color: #009900; }
.style19 {	font-size: x-large;
	color: #0033CC;
	font-family: "標楷體";
}
.style20 {	color: #6633CC;
	font-size: x-large;
}
.style22 {color: #FF0000; font-family: "標楷體"; }
-->
</style>
</head>

<body>
<p align="center" class="style2 style15 style12"><strong><img src="DSC01376.JPG" width="500" height="200"><img src="DSC01419.JPG" width="500" height="200"></strong></p>
<p align="center" class="style2 style15 style12"><strong><span class="style1"><strong><strong><strong><a href="index.htm">台南成大非民宿*台南通*首頁</a> / <a href="Untitled-2.htm">房價房型</a></strong></strong>/ <a href="Untitled-3.htm">訂房須知</a> / <a href="Untitled-4.htm">交通導引</a> / <a href="http://album.blog.yam.com/yha423" target="_blank">部落格相簿</a> / <a href="https://login.yahoo.com/config/login?.intl=tw&.pd=c=7pP3Kh2p2e4XklntZWWfDLAC8w--&.done=https://tw.login.yahoo.com/cgi-bin/kcookie.cgi/blog/http://tw.myblog.yahoo.com/flower_together/gbpost" target="_blank">留言板</a> </strong> <span class="style22"> 訂房電話 0913899259</span></span></strong></p>
<hr>
<p align="left" class="style12 style13">1. 請打電話查詢是否有空房。 電話查詢時間為每日上午9點至晚上11點。<span class="style11">(不含早餐</span>) </p>
<p align="left" class="style14">2. 選 定台南成大非民宿*台南通*的住宿日後請匯款或轉帳住宿費用後始完成預定手續。 商品具有時效性及不可複返性，請務必於住宿前完成預定手續 </p>
<p align="left" class="style14"> 3 .確定有空房後台南成大非民宿*台南通*將以簡訊的方式傳達匯款帳號 收到匯款後也將以電話聯絡傳達所預定住宿的日期 </p>
<p align="left" class="style14">4 匯款或轉帳完成請即刻以電話告知台南成大非民宿*台南通*匯款單號或轉出帳號後4碼，並確認住宿日。 </p>
<p align="left" class="style14">5.台南成大非民宿*台南通*, 房內空間有限.為維護住宿品質.每間房均設有小型衛浴,雙人房均以2人入住為原則。4人房限定人數為4人. 包括小孩.(房間住宿如超過限定人數每增加1人酌 收400元.不加床者每增加1人酌收200元) .每房限可加床人數為1-2人（如:加1床為：增加1床墊、1枕、1被).每加被1件需加100元送洗費. </p>
<div align="center" class="style13">
  <div align="left"><span class="style12">6.台南成大非民宿*台南通*房內<span class="style11">嚴禁吸煙及攜帶寵物入住,吸煙或夾帶寵物者拒絕入住,恕不退還訂金 </span></span>
  </div>
</div>
<p align="left" class="style14">7 請攜帶身分證件，並先付清住宿費用及押金500元，退宿時退還押金。 </p>
<p align="left" class="style14">8 台南成大非民宿*台南通*進房時間為下午3點，退房時為中午11點前 。(本套房服務對象以青年學生為主) </p>
<p align="left" class="style14"> 9 為保障下一位住房客之權益，退房請勿超過中午11點，如逾時超過30分鐘以上則加收半日房價。 </p>
<p align="left" class="style14">10 .非住宿訪客時間到 晚上10點. 後請保持室內安靜. </p>
<p align="left" class="style14">11 進退房時間如有需要彈性調整，請事先告知台南成大非民宿*台南通*。 房內所有物品皆訂有市價，請勿損壞或任意攜出。 </p>
<p align="left" class="style14">12 於預定住宿前5日取消訂房者，訂金扣除匯款手續費後全額退回 於預定住宿前3日取消訂房者，訂金扣除匯款手續費後5折退回或保留2個月內消費。 臨時取消住宿者，不能退回訂金，但可保留2個月內台南成大非民宿*台南通*住宿之消費 (恕不接受當日臨時取消住宿) </p>
<p align="left" class="style14">&nbsp;</p>
<p align="center" class="style14"><span class="style17"><span class="style20">非台南成大非民宿*台南通*</span> <span class="style19">台南市東豐路423號 訂房電話 0913-899-259 </span></span></p>
</body>
</html>
