<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>台南民宿交通導引</title>
<META NAME="description" CONTENT="台南民宿、台南住宿、花園夜市、台南美食、台南汽車旅館、台南飯店、台南旅遊">
<META NAME="keywords"    CONTENT="台南民宿、台南住宿、台南汽車旅館、花園夜市、台南飯店、台南美食、台南小吃、台南旅遊">
<style type="text/css">
<!--
.style1 {font-size: x-large;
	color: #3333FF;
	font-family: "微軟正黑體";
}
.style11 {color: #FF0000}
.style12 {color: #0000FF}
.style14 {color: #000000}
.style15 {color: #006600}
.style16 {color: #FF3300}
.style17 {color: #FF6600}
a:link {
	color: #3366FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #339900;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF6633;
}
.style20 {font-size: large; color: #009900; }
.style19 {	font-size: x-large;
	color: #0033CC;
	font-family: "標楷體";
}
.style20 {	color: #6633CC;
	font-size: x-large;
}
.style21 {font-family: "標楷體"}
.style22 {color: #FF0000; font-family: "標楷體"; }
-->
</style>
</head>

<body>
<p align="center" class="style2 style15 style12"><strong><img src="DSC01368.jpg" width="1000" height="200" lowsrc="tem.jpg"></strong></p>
<p align="center" class="style2 style15 style12">
<strong><span class="style1"><strong><a href="index.htm">台南成大非民宿*台南通*首頁</a> / <a href="Untitled-2.htm" target="_blank">房價房型 </a>/<a href="Untitled-3.htm" target="_blank"> 訂房須知</a> / <a href="Untitled-4.htm" target="_blank">交通導引</a> / <a href="http://album.blog.yam.com/yha423" target="_blank">部落格相簿</a> / <a href="https://login.yahoo.com/config/login?.intl=tw&.pd=c=7pP3Kh2p2e4XklntZWWfDLAC8w--&.done=https://tw.login.yahoo.com/cgi-bin/kcookie.cgi/blog/http://tw.myblog.yahoo.com/flower_together/gbpost" target="_blank">留言板 </a></strong>  <span class="style22">訂房電話 0913899259</span></span><span class="style21"></stro自行開車建議前往></span>
</span>
<hr> 
<h2><span class="style15">自行開車前往(<span class="style17">台南成大非民宿*台南通*</span>) <span class="style11">台南市東豐路423號(鄰近火車後站及成功大學)</span> 電話: 0913899259 </span></h2>
<h4>南下------國道一號高速公路下台南仁德交流道<span class="style12">右轉(往台南市中心)</span>-----中山路接台南市東門路-----右轉林森路-----右轉東豐路約100公尺處------此時您的右邊是公園,台南成大非民宿*台南通*則在您的左手邊<br>
  北上------國道一號高速公路下台南仁德交流道<span class="style12">左轉(往台南市中心</span>-----中山路接台南市東門路-----右轉林森路-----右轉東豐路約100公尺處------此時您的右邊是公園,台南成大非民宿*台南通*則在您的左手邊)</h4>
<h2 class="style15"> 大眾交通工具建議 </h2>
<h3 class="style12">搭高鐵免費接駁公車<span class="style16">H32</span>---<span class="style14">往台南公園路線----成大自強校區站下車(林森路)---沿著林森路走到東豐路口右轉約100公尺處,台南成大非民宿*台南通*在你的左手邊</span></h3>
<h3 class="style12">搭火車---<span class="style11">-從後站出來</span><span class="style14">租了機車後----大學路走到底-----左轉林森路-----右轉東豐路約100公尺處,台南成大非民宿*台南通*在你的左手邊(騎機車約10分鐘)</span></h3>
<h3 class="style12">撘客運----<span class="style14">兵工廠站下車後---搭計程車過來台南成大非民宿*台南通*約100元上下</span></h3>
<p class="style12">&nbsp;</p>
<p class="style12">&nbsp;</p>
<p align="center" class="style12"><span class="style20">台南成大非民宿*台南通* <span class="style19">台南市東豐路423號 訂房電話 0913-899-259 </span></span></p>
<iframe src="http://www.dr2ooo.com/tools/maps/maps.php?zoom=15&width=700&height=400&ll=23.002425,-239.773487&cp=true&ctrl=true&" width="700" height="400"></iframe>
<p clas><a href="http://www.thsrc.com.tw/tc/travel/travel_station_tainan.asp" target="_blank"><img src="logo.gif" width="200" height="50" border="0"></a> <a href="http://new.twtraffic.com.tw/index.aspx" target="_blank"><img src="logo2.gif" width="327" height="62" border="0"></a><a href="http://tourguide.tncg.gov.tw/tnbus/" target="_blank"><img src="2.jpg" width="200" height="35" border="0"></a></p>
</body>
</html>
